namespace Renderers
{
    //runtimeclass BoxRenderer : Microsoft.UI.Xaml.Controls.Control
    // the SwapChainPanel does not inherit Control
    //[default_interface]
    //[webhosthidden]
    runtimeclass BoxRenderer : Microsoft.UI.Xaml.Controls.ContentControl
    {
        BoxRenderer();
        static Microsoft.UI.Xaml.DependencyProperty Param0Property{ get; set; };
        Int32 Param0;
        static Microsoft.UI.Xaml.DependencyProperty Param1Property{ get; set; };
        Int32 Param1;
    }
}
